ceylon_module=com.github.bjansen.darjeeling/0.1
ceylon_compile_args="--src=${OPENSHIFT_REPO_DIR}/gen-src --maven-overrides=${OPENSHIFT_REPO_DIR}/overrides.xml"
ceylon_run_args=--maven-overrides=${OPENSHIFT_REPO_DIR}/overrides.xml
