datetime.extra.masks=yyyy-MM-dd HH:mm:ss
atom_0.3.feed.ModuleParser.classes=com.rometools.modules.feedburner.io.FeedBurnerModuleParser
atom_0.3.item.ModuleParser.classes=com.rometools.modules.feedburner.io.FeedBurnerModuleParser
atom_1.0.feed.ModuleParser.classes=com.rometools.modules.feedburner.io.FeedBurnerModuleParser
atom_1.0.item.ModuleParser.classes=com.rometools.modules.feedburner.io.FeedBurnerModuleParser
rss_1.0.feed.ModuleParser.classes=com.rometools.modules.feedburner.io.FeedBurnerModuleParser
rss_1.0.item.ModuleParser.classes=com.rometools.modules.feedburner.io.FeedBurnerModuleParser
rss_2.0.feed.ModuleParser.classes=com.rometools.modules.feedburner.io.FeedBurnerModuleParser
rss_2.0.item.ModuleParser.classes=com.rometools.modules.feedburner.io.FeedBurnerModuleParser