html, body, .container-fluid, .row {
	height: 100%;
}

.feeds, .items {
	height: 100%;
	overflow: auto;
}

.feeds {
	padding-left: 0;
}

.feeds h1 {
	padding-left: 15px;
}

.feeds ul {
	margin: 0;
	padding: 5px 0;
}

.feeds li {
	list-style-type: none;
}

.feeds a {
	text-decoration: none;
}

.feeds h3 {
	font-size: 1.1em;
	padding-left: 15px;
}

.folder ul li {
	padding-left: 35px;
}

.feeds > ul > li.feed {
	padding-left: 20px;
}

.selectFeed div {
	padding-left: 15px;
}

.md-sidenav-left {
	position: relative;
}

@media (min-width: 600px) {
	.md-padding {
	    padding: 16px 50px;
	}
}

@media (max-width: 600px) {
	.md-padding {
	    padding: 0;
	}
    
    md-card {
        margin: 8px 2px;
    }
}

md-card {
	padding: 0 10px 10px 10px;
}

md-card div img {
    width: auto;
}

a {
  color: #106CC8;
  text-decoration: none;
  font-weight: 400;
  border-bottom: 1px solid rgba(64, 84, 178, 0.25);
  -webkit-transition: border-bottom 0.35s;
  -moz-transition: border-bottom 0.35s;
  -ms-transition: border-bottom 0.35s;
  -o-transition: border-bottom 0.35s;
  transition: border-bottom 0.35s;
}

a:hover, a:focus {
  border-bottom: 1px solid #4054B2;
}

blockquote {
	padding: 10px;
	margin: 20px 40px;
	border-left: 2px solid #5C6BC0;
	background-color: #E8EAF6;
	font-style: italic;
}

h2.md-headline {
    margin: 0;
}

.item div span {
    margin-top: auto;
    margin-bottom: auto;
}